apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: <YOUR-NAMESPACE>
spec:
  type: NodePort
  selector:
    app: backend
  ports:
  - port: <BACKEND-PORT>
    targetPort: <BACKEND-PORT>
    nodePort: <BACKEND-NODEPORT>
