apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: <YOUR-NAMESPACE>
spec:
  type: NodePort
  selector:
    app: frontend
  ports:
  - port: <FRONTEND-PORT>
    targetPort: <FRONTEND-PORT>
    nodePort: <FRONTEND-NODEPORT>
